{
    "name": "web-browser",
    "displayName": "Web Browser",
    "description": "Web browser in an editor pane.",
    "version": "0.0.1",
    "publisher": "masonicboom",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openURL"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
            "command": "extension.openURL",
            "title": "Open URL"
        }]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}